# LibAcousticSensing

DevApp/Android/: build.gradle  gradle.properties
DevApp/Android/app/: build.gradle
DevApp/Android/app/src/main/: AndroidManifest.xml
DevApp/Android/app/src/main/java/umich/cse/yctung/devapp/: MainActivity.java
DevApp/Android/app/src/main/jni/: Application.mk
DevApp/Android/gradle/wrapper/: gradle-wrapper.properties
DevApp/Android/wear/: build.gradle
DevApp/Android/wear/src/main/: AndroidManifest.xml
DevApp/Matlab/: Setup.m
LibAcousticSensing/Android/libacousticsensing/: build.gradle
LibAcousticSensing/Android/libacousticsensing/src/main/: AndroidManifest.xml
LibAcousticSensing/Android/libacousticsensing/src/main/java/umich/cse/yctung/libacousticsensing/: AcousticSensingController.java  Utils.java
