apply plugin: 'com.android.application'

android {
    namespace = "umich.cse.yctung.devapp"
    compileSdk 33

    defaultConfig {
        applicationId "umich.cse.yctung.devapp"
        minSdkVersion 31
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndkBuild {
                targets "jni_callback"
            }
        }

//        ndk {
//            // Note sure why, but x86 will have a bug to compile
//            abiFilters  'armeabi-v7a', 'arm64-v8a'
//        }

        ndk {
            moduleName = "jni_callback" // module for standalone processing
            ldLibs "log"
            stl "stlport_shared"
            cFlags "-DDEV_NDK=1 -v"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.google.android:android-test:4.1.1.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':libacousticsensing')
}
