// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url=uri("https://mirrors.huaweicloud.com/repository/maven/") }
        maven { url=uri("https://maven.aliyun.com/repository/google") }
        maven { url=uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://jitpack.io")}
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the infdividual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url=uri("https://mirrors.huaweicloud.com/repository/maven/") }
        maven { url=uri("https://maven.aliyun.com/repository/google") }
        maven { url=uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://jitpack.io")}
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
