apply plugin: 'com.android.application'


android {
    namespace = "umich.cse.yctung.wear"
    compileSdk 33

    defaultConfig {
        applicationId "umich.cse.yctung.wear"
        minSdkVersion 31
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libacousticsensing')
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    //provided 'com.google.android.wearable:wearable:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
}
